{
    "short_name": "TeleMeow",
    "name": "TeleMeow",
    "icons": [
      {
        "src": "/src/assets/images/telemeow-web.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/src/assets/images/telemeow-icon.jpg",
        "sizes": "256x256",
        "type": "image/jpeg"
      }
    ],
    "start_url": "/telemeow",
    "display": "standalone",
    "theme_color": "#0e0d13",
    "background_color": "#0e0d13",
    "description": "Placeholder:tm:",
    "categories": [
      "social"
    ],
    "orientation": "portrait"
  }