:root {
    -webkit-touch-callout: none;
    -webkit-user-callout: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-modify: none;
    -webkit-highlight: none;
    -webkit-tap-highlight-color: transparent;

    color-scheme: dark;
}

:root {
    --app-text: #e8e1f2;
    --app-link: #5b7cff;
    --app-100: #020102;
    --app-200: #070609;
    --app-300: #0e0d13;
    --app-400: #14121b;
    --app-500: #1a1825;
    --app-600: #221e2e;
    --app-700: #2b2738;
    --app-800: #343043;
    --app-900: #3e3b50;
    
    --app-accent: #8a7dd5;

    --titlebar: rgba(14, 13, 19, 0.8);

    --app-blue: #3679f0;
    --app-red: #ee4d3c;
    --app-green: #4dca9a;
    --app-yellow: #fffc5c;
    --app-pink: #ff5bff;
    --app-purple: #895bff;
    --app-orange: #ff9b5b;

    --app-dark-blue: #1e4d9e;
    --app-dark-red: #c33f33;
    --app-dark-green: #2c7e4b;
    --app-dark-yellow: #c7b200;
    --app-dark-pink: #c95bff;
    --app-dark-purple: #5f5bff;
    --app-dark-orange: #c86f33;

    --nav-height: 60px;
    --titlebar-height: 40px;

    --modal-text: var(--app-text);
    --modal-link: var(--app-link);
    --modal-accent: var(--app-blue);
    --modal-100: var(--app-100);
    --modal-200: var(--app-200);
    --modal-300: var(--app-300);
    --modal-400: var(--app-400);
    --modal-500: var(--app-500);
    --modal-600: var(--app-600);
    --modal-700: var(--app-700);
    --modal-800: var(--app-800);
    --modal-900: var(--app-900);
}

@media (prefers-color-scheme: dark) {

}

*::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

* {
    scrollbar-width: none;
    -ms-overflow-style: none;
}

html {
    margin: 0px;
    padding: 0px;
    width: 100vw;
    height: 100vh;
    overscroll-behavior: none;
    font-family: 'GG Sans', sans-serif;
}

body {
    margin: 0px;
    padding: 0px;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: #000;
    color: var(--app-text);
    padding-top: env(safe-area-inset-top);
    box-sizing: border-box;
    position: fixed;
}

button, input {
    font-family: 'GG Sans', sans-serif;
}

ul, ol {
    padding-left: 20px;
    margin: 0;
}

blockquote {
    border-left: 3px solid var(--app-800);
    padding: 0 5px;
    margin: 2px 0;
}

a {
    text-decoration: none;
    color: var(--app-link);
}

/* a:hover {
    text-decoration: underline;
    color: var(--app-link);
} */

textarea, input[type="text"] {
    resize: none;
    outline: none;
}

::placeholder {
    color: var(--app-900);
    opacity: 1;
    font-style: italic;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}

hr {
    margin: 8px 0;
    border: 0;
    border-top: 3px solid var(--app-800);
    border-radius: 200px;
}

iframe {
    background: transparent;
    color-scheme: light;
}

.app {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;

    transition: transform 0.5s cubic-bezier(.2,0,0,1), 
    opacity 0.5s cubic-bezier(.2,0,0,1),
    border-radius 0.5s cubic-bezier(.2,0,0,1);
}

.fade {
    transform: scale3d(0.8,0.8,0.8) translate3d(0,20px,0);
    border-radius: 40px;
    opacity: 0.5;
}

.titlebar {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: calc(var(--titlebar-height) + env(safe-area-inset-top));
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    padding: env(safe-area-inset-top) 5px 0px 5px;
    box-sizing: border-box;
    background-color: var(--titlebar);
    border-bottom: 2px solid var(--app-600);
    font-weight: 600;
    backdrop-filter: blur(20px) saturate(1.2);
    -webkit-backdrop-filter: blur(20px) saturate(1.2);
}

.titlebar.chat-trans {
    background: var(--app-200);
    border-bottom: none;
}

.titlebar.trans {
    background: transparent;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    border-bottom: none;
}

/* .titlebar.trans::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--titlebar-height);
    background: #14121b90;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: none;
    mask-image: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);
} */

.titlebar .title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.titlebar-back {
    aspect-ratio: 1/1;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    position: relative;
}

.titlebar.trans .titlebar-back::before {
    content: '';
    position: absolute;
    top: 4px;
    left: 4px;
    width: calc(100% - 8px);
    height: calc(100% - 8px);
    background: var(--titlebar);
    border-radius: 100%;
    backdrop-filter: blur(20px) saturate(1.2);
    -webkit-backdrop-filter: blur(20px) saturate(1.2);
}

.nav {
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: calc(var(--nav-height) + env(safe-area-inset-bottom));
    display: flex;
    z-index: 3;
    padding: 0 15px env(safe-area-inset-bottom) 15px;
    box-sizing: border-box;
    background-color: var(--titlebar);
    border-top: 2px solid var(--app-600);
    backdrop-filter: blur(20px) saturate(1.2);
    -webkit-backdrop-filter: blur(20px) saturate(1.2);
}

.nav-item {
    height: var(--nav-height);
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
    align-items: center;
    box-sizing: content-box;
    color: var(--app-900);
}

.nav-item.active {
    color: var(--app-text);
}

.nav-item-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
    align-items: center;
    box-sizing: content-box;
    transition: transform 0.2s ease;
}

.nav-item:active .nav-item-inner{
    transform: scale(0.9);
}

.nav-text {
    font-size: 0.9em;
}

.nav-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: relative;
    width: 20px;
    height: 20px;
}

.content {
    padding: calc(var(--titlebar-height) + env(safe-area-inset-top)) 0 calc(var(--nav-height) + env(safe-area-inset-bottom)) 0;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    background: var(--app-200);
    overflow: auto;
    overscroll-behavior: initial;}

.content.max {
    padding: 0;
}

.chats {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}
/* 
.chats::before {
    position: fixed;
    top: calc(var(--titlebar-height) + env(safe-area-inset-top));
    content: '';
    width: 80px;
    height: 80px;
    left: 50%;
    transform: translateX(-50%);
    background-image: url(assets/images/cta.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 0;
    pointer-events: none;
} */

.chat {
    height: 75px;
    border-bottom: 1px solid var(--app-500);
    z-index: 1;
    position: relative;
    display: flex;
    overflow: scroll;
    overscroll-behavior: none;
    scroll-snap-type: x mandatory;

}

.chat-wrapper {
    background: var(--app-300);
    box-sizing: border-box;
    transition: background 0.2s cubic-bezier(.2,0,0,1);
    display: flex;
    flex-direction: row;
    gap: 6px;
    width: 100%;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    flex-shrink: 0;
}

.chat:last-child {
    border-bottom: none;
}

.favourite .chat-wrapper {
    background: var(--app-400);
}

.chat-wrapper:active {
    background: var(--app-500);
}

.chat-text {
    display: flex;
    flex-direction: column;
    gap: 4px;
    justify-content: center;
    overflow: hidden;
}

.chat-title {
    font-weight: 600;
    font-size: 1.1em;
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-preview {
    font-weight: 300;
    font-size: 0.9em;
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-icon {
    aspect-ratio: 1 / 1;
    width: 65px;
    margin: 5px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: var(--image);
    border-radius: 100%;
    position: relative;
    box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset;
    flex-shrink: 0;
}

.chat-icon.online::after, .chat-icon-svg.online::after {
    content: '';
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 12px;
    height: 12px;
    background: var(--app-green);
    border: 4px solid var(--app-300);
    border-radius: 100%;
    pointer-events: none;
}

.chat-icon.attention::after, .chat-icon-svg.attention::after {
    content: '';
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 12px;
    height: 12px;
    background: var(--app-red);
    border: 4px solid var(--app-300);
    border-radius: 100%;
    pointer-events: none;
}

.favourite .chat-icon.online::after, .favourite .chat-icon.attention::after, .favourite .chat-icon-svg.online::after, .favourite .chat-icon-svg.attention::after {
    border: 4px solid var(--app-400);
}

.chat-icon-svg {
    aspect-ratio: 1 / 1;
    width: 65px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    position: relative;
    flex-shrink: 0;
    background: var(--app-700);
}

.chat-icon-svg > svg {
    width: 50%;
    height: 50%;
    color: var(--app-text);
}

.chat-options {
    height: 100%;
    display: flex;
    transition: transform 0.3s ease;
    background-color: var(--app-200);
    z-index: -1;
    scroll-snap-align: end;
    scroll-snap-stop: always;
}

.chat-option {
    height: 100%;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.2s cubic-bezier(.2,0,0,1);
}

.chat-option.grey {
    background: #666;
    color: #fff;
}

.chat-option.grey:active {
    background: #444;
}

.chat-option.blue {
    background: var(--app-blue);
    color: #fff;
}

.chat-option.blue:active {
    background: var(--app-dark-blue);
}

.chat-option.red {
    background: var(--app-red);
    color: #fff;
}

.chat-option.red:active {
    background: var(--app-dark-red);
}

.chats-disclaimer {
    align-self: center;
    font-size: 0.8em;
    color: var(--app-text);
    opacity: 0.5;
    text-align: center;
    padding: 16px;
    font-style: italic;
}

.logo-hero {
    width: 128px;
    aspect-ratio: 1 / 1;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('assets/images/cta.svg');
    /* box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset;
    border-radius: 30px; */
}

.login {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    background: var(--app-400);
}

.login-title {
    font-weight: 600;
    font-size: 1.5em;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-image: linear-gradient(to right,#5892f5,#1661ec);
    z-index: 1;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 225px;
}

.login-input {
    padding: 5px 10px;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    font-size: 1em;
    height: 32px;
    background: var(--app-400);
    outline: none;
    border: 2px solid var(--app-800);
    caret-color: var(--app-blue);
    color: var(--app-text);
    transition: border .15s ease-out;
}

.login-input:focus {
    border: 2px solid var(--app-blue);
}

.login-input-container {
    position: relative;
}

.login-input-container label {
    transition: all .15s ease-out;
    color: var(--app-900);
    background: var(--app-400);
    pointer-events: none;
    display: block;
    padding: 0 .25rem;
    position: absolute;
    left: 6px;
    top: 5.5px;
}

.login-input:focus + label {
    color: var(--app-blue);
}

.login-input:focus + label,
.login-input.filled + label {
    top: -10px;
    left: 5px;
    font-size: .75em;
}

.login-button {
    width: 225px;
    height: 36px;
    border-radius: 5px;
    font-size: 1em;
    border: none;
    background: var(--app-blue);
    color: var(--app-text);
    font-weight: 600;
    transition: background 0.2s cubic-bezier(.2,0,0,1);
}

.login-button:active {
    background: var(--app-dark-blue);
}

.modal-outer {
    visibility: hidden;
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    transition: background 0.2s cubic-bezier(.2,0,0,1);
}

.modal-outer.open {
    background-color: rgba(0, 0, 0, 0.8);
    visibility: visible;
}

.modal {
    background: var(--modal-400);
    color: var(--modal-text);

    width: 100%;
    max-width: 500px;
    height: 85%;
    align-self: end;
    border-radius: 0;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    padding-bottom: 50px;
    opacity: 1;
    overflow: hidden;

    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    transform: translateY(100%);
    transition: transform cubic-bezier(0.68, 0.1, 0.27, 1) 0.4s;
}

.modal-outer.open .modal {
    transform: translateY(0);
}

.modal-options {
    display: flex;
    align-self: end;
    gap: 8px;
    padding: 5px 20px;
}

.modal-inner {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    gap: 10px;
    overflow: auto;
    margin-bottom: auto;
    padding: 20px;

    scrollbar-width: none;
}

.modal-header {
    font-size: 2em;
    font-weight: 600;
    text-wrap: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
    background: transparent;
    border-bottom: 3px solid var(--modal-600);
    width: 100%;
    min-height: 1lh;
    gap: 8px;
    display: flex;
    align-items: baseline;
}

.modal-button {
    background: var(--modal-600);
    color: var(--modal-text);
    border-radius: 100px;
    border: none;
    min-width: 100px;
    padding: 8px 20px;
    box-sizing: border-box;
    font-size: 1.05em;
    font-weight: 500;
    font-family: 'GG Sans';
    transition: background 0.2s cubic-bezier(.2,0,0,1)
}

.modal-button:active {
    background-color: var(--modal-500);
}

.modal-icon {
    aspect-ratio: 1 / 1;
    width: 128px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: var(--image);
    background-color: var(--modal-400);
    border-radius: 100%;
    position: relative;
    /* box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset; */
    border: 6px solid var(--modal-400);
    box-sizing: border-box;
}

.modal-icon.online::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 24px;
    height: 24px;
    background: var(--app-green);
    border: 6px solid var(--modal-400);
    border-radius: 100%;
    pointer-events: none;
}

.modal-icon.attention::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 24px;
    height: 24px;
    background: var(--app-red);
    border: 6px solid var(--modal-400);
    border-radius: 100%;
    pointer-events: none;
}

.modal-body {
    display: flex;
    flex-direction: column;
}

.modal-banner {
    background: #9d82ff;
    background: var(--banner-color);
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 96px;
}

.profile-settings .modal-banner {
    top: calc(-1 * var(--titlebar-height) - 20px - env(safe-area-inset-top));
    padding-bottom: env(safe-area-inset-top);
}

.modal::after {
    content: '';
    position: absolute;
    top: 4px;
    left: calc(50% - 16px);
    width: 32px;
    height: 4px;
    background: #ffffff5c;
    border-radius: 100px;
}

.profile-section {
    display: flex;
    flex-direction: column;
    background: var(--modal-300);
    padding: 15px;
    border-radius: 20px;
    margin-top: 10px;
    max-height: 85px;
    overflow: auto;
    scrollbar-width: none;
}

.profile-section::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

.profile-section > p, .profile-section > span, .profile-section > blockquote > p {
    margin: 0;
}

.profile-section p {
    margin: 0;
    font-size: inherit;
    line-height: 1.2em;
}

.profile-section h1 {
    margin: 0;
    font-size: 1.5em;
    font-weight: 600;
}

.profile-section h2 {
    margin: 0;
    font-size: 1.3em;
    font-weight: 600;
}

.profile-section h3 {
    margin: 0;
    font-size: 1.2em;
    font-weight: 600;
}

.profile-section h4 {
    margin: 0;
    font-size: 1.1em;
    font-weight: 600;
}

.profile-section h5 {
    margin: 0;
    font-size: 1em;
    font-weight: 600;
}

.profile-section h6 {
    margin: 0;
    font-size: 0.9em;
    font-weight: 600;
}

.profile-section small {
    margin: 0;
    font-size: 0.75em;
    font-weight: 600;
    opacity: 0.5;
}

.profile-section blockquote {
    margin: 0;
    padding: 0 4px;
    border-left: 3px solid var(--app-800);
    font-size: 0.9em;
    font-style: italic;
    font-weight: 400;
}

.profile-section code {
    font-family: 'Reddit Mono', monospace;
    background: #000;
    color: #fff;
}

.profile-section pre {
    font-family: 'Reddit Mono', monospace;
    background: #000;
    color: #fff;
    padding: 5px;
    margin: 0;
    border-radius: 5px;
    box-sizing: border-box;
    overflow: scroll;
    width: 100%;
}

.profile-section th {
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.profile-section td {
    font-size: 0.85em;
}

.modal hr {
    border-color: var(--modal-800)
}

.pronouns {
    font-weight: 300;
    font-size: 0.4em;
    opacity: 0.8;
    text-overflow: ellipsis;
    overflow: hidden;
}

.divider {
    width: 5px;
    height: 5px;
    background: var(--app-text);
    border-radius: 100%;
    margin: 5px;
}

.modal .divider {
    background: var(--modal-text);
}

.profile-section.info {
    flex-direction: row;
    font-size: 0.75em;
    font-weight: 500;
    align-items: center;
    gap: 5px;
    min-height: 1lh;
}

.menu-options {
    display: flex;
    flex-direction: column;
    background: var(--modal-300);
    overflow: hidden;
    border-radius: 20px;
    margin-top: 10px;
}

.menu-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--modal-300);
    font-weight: 500;
    padding: 15px;
}

.menu-user {
    display: flex;
    align-items: center;
    gap: 8px;
}

.modal .menu-options{
    background: var(--modal-300);
}

.modal .menu-button {
    background: transparent;
}

.modal a {
    color: var(--modal-link);
}

/* .menu-button:not(:last-child) {
    border-bottom: 3px solid var(--app-600);
} */

.menu-button:active {
    background: var(--app-500);
}

.modal .menu-button:active {
    background: var(--modal-500);
}

.settings {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
    position: relative;
}

.settings-options {
    display: flex;
    flex-direction: column;
    background: var(--app-300);
    overflow: hidden;
    border-radius: 20px;
    margin: 0 20px;
}

.settings-about {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2px;
}

.settings-about > img {
    width: 24px;
    height: 24px;
    border: 1px solid #ffffff25;
    border-radius: 0.5em;
    box-sizing: border-box;
}

.settings-options-title {
    height: 8px;
    margin: 0 25px;
    font-weight: 400;
    opacity: 0.8;
}

.settings-options-sub {
    height: 0px;
    margin: 0 25px;
    font-weight: 400;
    opacity: 0.6;
    font-size: 0.75em;
    transform: translateY(-1.25em);
}

.toggle {
    width: 20px;
    height: 20px;
    border: 2px solid var(--app-600);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    background: var(--app-200);
    box-sizing: border-box;
}

:active > .toggle {
    border: 2px solid var(--app-800);
}

.checked .toggle {
    border: 2px solid var(--app-blue);
    background-color: var(--app-blue);
}

.toggle svg {
    transition: inherit;
    opacity: 0;
    color: var(--app-800);
}

:active > .toggle svg {
    opacity: 1;
}

.checked .toggle svg {
    opacity: 1;
    color: var(--app-text);
}

.profile-settings {
    padding: 0 20px;
}

.edit-profile-icon {
    aspect-ratio: 1 / 1;
    width: 128px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: var(--image);
    border-radius: 100%;
    position: relative;
    /* box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset; */
    border: 6px solid var(--modal-400);
    box-sizing: border-box;
    overflow: hidden;
    cursor: pointer;
}

.edit-profile-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--app-300);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 8px;
}

.edit-profile-quote {
    color: var(--modal-text);
    font-family: inherit;
    font-size: inherit;
    font-weight: 400;
    width: 100%;
    display: flex;
    flex-direction: column;
    background: var(--modal-300);
    padding: 15px;
    border-radius: 20px;
    margin: 0;
    max-height: 85px;
    overflow: auto;
    box-sizing: border-box;
    border: 3px dashed var(--modal-600);
}

.edit-profile-quote:focus {
    border-color: var(--modal-accent);
    background-color: var(--modal-200);
}

.edit-profile-title {
    margin: 5px 0;
    display: block;
    font-weight: 500;
}

.spotify {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 10px;
    color: var(--modal-text) !important;
    text-decoration: none;
}

.spotify:hover {
    text-decoration: none;
}

.spotify-art {
    height: 4lh;
    aspect-ratio: 1 / 1;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.55) 0px 8px 40px 0px;
}

.sp-in-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    gap: 4px;
    overflow: hidden;
}

.spotify-info {
    overflow: hidden;
    z-index: 2;
    flex: 1;
}

.sp-in-list > span {
    text-wrap: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.badges {
    margin-left: auto;
    display: flex;
    gap: 8px;
}

.theme-options {
    display: flex;
    gap: 6px;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 8px 12px;
    mask-image: linear-gradient(to right, transparent 0%, #000 5%, #000 95%, transparent 100%);
    scrollbar-width: none;
}

.theme-options::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

.theme-option {
    display: flex;
    gap: 6px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.theme-colour {
    background: var(--app-500);
    width: 70px;
    height: 95px;
    border-radius: 8px;
    box-sizing: border-box;
    box-shadow: 0 1px 8px #00000094;
}

.selected .theme-colour {
    border: 3px solid var(--app-blue);
}

.theme-name {
    font-weight: 600;
    font-size: 0.8em;
}

.message-container {
    margin: 8px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: sticky;
    left: 0px;
    top: 0;
    z-index: 1;
    background: var(--app-200);
}

.message-container::after {
    content: '';
    position: absolute;
    bottom: -14px;
    left: 0px;
    width: 100%;
    height: 15px;
    background: var(--app-200);
    mask-image: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 90%);
    pointer-events: none;
}

.message-input-wrapper {
    width: calc(100% - 10px);
    height: auto;
    display: flex;
    align-items: center;
    z-index: 3;
    padding: 0 5px;
    box-sizing: border-box;
    border-radius: 25px;
    background-color: var(--app-400);
    color: var(--app-900);
    backdrop-filter: blur(20px) saturate(1.2);
    -webkit-backdrop-filter: blur(20px) saturate(1.2);
}

.message-button {
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.message-button svg {
    width: 16px;
    height: 16px;
    transition: all cubic-bezier(.2,-.25,0,1.6) 0.2s;
}

.message-button:active > svg {
    transform: scale(0.85);
}

.message-input-container {
    flex: 1;
    padding: 0.5em;
    display: flex;
    align-items: center;
}

.message-input {
    width: 100%;
    height: 22px;
    border: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 1em;
    font-weight: 400;
    color: var(--app-text);
    line-height: 20px;
    font-family: inherit;
    background: transparent;
    align-content: center;
}

.message-send {
    width: 56px;
}

.message-send:active > svg {
    transform: translateX(5px);
}

.chat-info {
    background-color: var(--app-200);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 15px;
}

.chat-info:active {
    opacity: 0.7;
}

.chat-name {
    font-size: 1.8em;
    font-weight: 600;
    text-wrap: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.chat-extra {
    font-size: 0.8em;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
    height: 20px;
}

.typing-indicator {
    text-wrap: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    flex-shrink: 1 !important;
}

.chat-extra span {
    height: 100%;
    flex-shrink: 0;
}

.alert-outer {
    visibility: hidden;
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    transition: background 0.2s cubic-bezier(.2,0,0,1);
}

.alert-outer.open {
    background-color: rgba(0, 0, 0, 0.8);
    visibility: visible;
}

.alert {
    background: var(--modal-400);
    color: var(--modal-text);
    width: 80%;
    align-self: center;
    border-radius: 40px;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    transform: scale(0.8);
    opacity: 0;
    transition: transform cubic-bezier(0.68, 0.1, 0.27, 1) 0.3s, opacity cubic-bezier(0.68, 0.1, 0.27, 1) 0.3s;
}

.alert-outer.open .alert {
    transform: scale(1);
    opacity: 1;
}

.alert-options {
    display: flex;
    align-self: end;
    gap: 8px;
    padding: 20px;
}

.alert-inner {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    gap: 10px;
    overflow: auto;
    margin-bottom: auto;
    padding: 20px;

    scrollbar-width: none;
}

.alert-header {
    font-size: 1.6em;
    font-weight: 600;
}

.view-image-outer {
    visibility: hidden;
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    transition: background 0.2s cubic-bezier(.2,0,0,1);
}

.view-image-outer.open {
    background-color: rgba(0, 0, 0, 0.8);
    visibility: visible;
}

.view-image {
    background: transparent;
    color: var(--modal-text);
    width: 100%;
    height: 100%;
    align-self: center;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    transform: scale(0.8);
    opacity: 0;
    transition: transform cubic-bezier(0.68, 0.1, 0.27, 1) 0.3s, opacity cubic-bezier(0.68, 0.1, 0.27, 1) 0.3s;
}

.image-option {
    width: 24px;
    height: 24px;
    color: #fff;
    filter: drop-shadow(0 0 8px #000);
}

.image-option:active {
    opacity: 0.6;
}

.view-image-outer.open .view-image {
    transform: scale(1);
    opacity: 1;
}

.view-image-options {
    position: fixed;
    top: calc(25px + env(safe-area-inset-top));
    right: 25px;
    display: flex;
    flex-direction: row-reverse;
    gap: 18px;
}

.view-image-inner {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;

    scrollbar-width: none;

    scrollbar-width: none;
    justify-content: center;
    align-items: center;
}

.image-view {
    transform: translateY(0);
    transition: transform 0.3s cubic-bezier(0.68, 0.1, 0.27, 1);
    max-width: 100vw;
    max-height: 100vh;
}

.image-view, .embed, .emoji, .emoji-icon {
    font-family: 'Reddit Mono', monospace;
    font-size: 0.9em;
    white-space: pre-wrap;
    font-weight: 700;
    color: #ffffff80;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
    outline: none;
    border: none;
}

.media-outer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
}

.play-button {
    position: absolute;
    padding: 10px;
    background: #00000080;
    border-radius: 100px;
    width: 50px;
    height: 50px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.play-button svg {
    width: 30px;
    height: 30px;
}

.image-view::-webkit-media-controls-fullscreen-button {
    display: none;
}

.emoji {
    height: 1lh;
    aspect-ratio: 1 / 1;
    object-fit: contain;
    vertical-align: bottom;
}

.emoji-icon {
    height: 52px;
    width: 52px;
    line-height: 52px;
    object-fit: contain;
    vertical-align: bottom;
}

.emoji.big {
    height: 3lh;
}

.post {
    display: flex;
    gap: 10px;
    padding: 5px 8px;
    position: relative;
    transition: background 0.2s cubic-bezier(.2,0,0,1);
}

.post.active {
    background: var(--app-300);
}

.post.editing {
    background: var(--app-400);
}

.post-wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden;
}

.post-info {
    display: flex;
    gap: 4px;
    align-items: baseline;
}

.post-author {
    font-weight: 600;
    font-size: 1.05em;
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.post-date {
    font-weight: 300;
    font-size: 0.75em;
    font-style: italic;
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.post-edited {
    font-weight: 300;
    font-size: 0.75em;
    font-style: italic;
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    opacity: 0.5;
}

.post-buttons {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    height: 1lh;
    gap: 4px;
    padding: 0 8px;
}

.post-button {
    width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.post-button svg {
    width: 20px;
    height: 20px;
}

.post-button:active {
    transform: translateY(1px);
}

.avatar {
    background-image: var(--image);
    background-size: cover;
    background-position: center;
    width: 40px;
    height: 40px;
    box-shadow: inset 0 0 0 1px #ffffff25;
    border-radius: 100px;
}

.avatar:active {
    opacity: 0.8;
}

.avatar-small {
    background-image: var(--image);
    background-size: cover;
    background-position: center;
    width: 24px;
    height: 24px;
    border-radius: 100px;
}

.post-content {
    margin-bottom: 0.25em;
    word-wrap: anywhere;
    line-height: 1.2em;
}

.post-content p {
    margin: 0;
    font-size: inherit;
    line-height: 1.2em;
}

.post-content h1 {
    margin: 0;
    font-size: 1.5em;
    font-weight: 600;
}

.post-content h2 {
    margin: 0;
    font-size: 1.3em;
    font-weight: 600;
}

.post-content h3 {
    margin: 0;
    font-size: 1.2em;
    font-weight: 600;
}

.post-content h4 {
    margin: 0;
    font-size: 1.1em;
    font-weight: 600;
}

.post-content h5 {
    margin: 0;
    font-size: 1em;
    font-weight: 600;
}

.post-content h6 {
    margin: 0;
    font-size: 0.9em;
    font-weight: 600;
}

.post-content small {
    margin: 0;
    font-size: 0.75em;
    font-weight: 600;
    opacity: 0.5;
}

.post-content blockquote {
    margin: 0;
    padding: 0 4px;
    border-left: 3px solid var(--app-800);
    font-size: 0.9em;
    font-style: italic;
    font-weight: 400;
}

.post-content code {
    font-family: 'Reddit Mono', monospace;
    background: #000;
    color: #fff;
}

.post-content pre {
    font-family: 'Reddit Mono', monospace;
    background: #000;
    color: #fff;
    padding: 5px;
    margin: 0;
    border-radius: 5px;
    box-sizing: border-box;
    overflow: scroll;
    width: 100%;
}

.post-content th {
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.post-content td {
    font-size: 0.85em;
}

.post-attachments {
    width: 100%;
}

.attachment-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 4px;
}

.embed {
    max-width: 100%;
    max-height: 300px;
    border-radius: 10px;
}

.attachment-grid .embed {
    object-fit: cover;
    height: 100%;
    width: 100%;
    aspect-ratio: 1 / 1;
}

.attachment-grid .download {
    justify-content: center;
}

img.embed:active {
    opacity: 0.8;
}

.highlight {
    color: var(--app-accent);
    font-weight: 500;
}

.highlight:active {
    opacity: 0.8;
}

.interact:active {
    opacity: 0.8;
}

.reply {
    opacity: 0.6;
    font-size: 0.9em;
    display: flex;
    gap: 2px;
    align-items: center;
    margin-bottom: 1px;
}

.reply-inner {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: flex;
    gap: 5px;
    flex-grow: 1;
}

.reply-content {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 1lh;
}

.reply-content i {
    display: flex;
    align-items: center;
    gap: 2px;
}

.reply-avatar {
    aspect-ratio: 1 / 1;
    width: 20px;
    height: 20px;
    border-radius: 100px;
    background-image: var(--image);
    background-size: cover;
    background-position: center;
}

.reply-user {
    font-weight: 600;
}

.reply svg {
    width: 16px;
    height: 16px;
    aspect-ratio: 1 / 1;
    flex-shrink: 0;
}

.reply-send {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 25px;
    margin-bottom: 5px;
}

.reply-pre {
    overflow: hidden;
}

.replies-wrapper {
    width: calc(100% - 10px);
    padding: 0 10px;
    box-sizing: border-box;
}

.remove-reply svg, .remove-reply {
    width: 20px;
    height: 20px;
}

.post-blocked {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    font-size: 0.85em;
    font-weight: 500;
    font-style: italic;
    opacity: 0.5;
    padding: 2px 8px;
    box-sizing: border-box;
}

.post-modal-button {
    background-color: var(--modal-600);
    width: 100%;
    padding: 15px 20px;
    box-sizing: border-box;
    border-radius: 10px;
    margin-bottom: 10px;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    transition: background 0.2s cubic-bezier(.2,0,0,1);
}

.post-modal-button:active {
    background-color: var(--modal-500);
}

.post-modal-button:first-child {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.post-modal-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
}

.download {
    display: flex;
    flex-direction: column;
    background: var(--app-400);
    padding: 10px 15px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 15px;
    margin-bottom: 2px;
}

.download a {
    text-wrap: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.reaction {
    background: var(--app-600);
    border: 2px solid var(--app-800);
    padding: .125rem .375rem;
    box-sizing: border-box;
    min-width: 50px;
    display: flex;
    gap: 4px;
    align-items: center;
    justify-content: space-evenly;
    font-weight: 600;
    border-radius: 8px;
}

.reaction.reacted {
    background: var(--app-dark-blue);
    border: 2px solid var(--app-blue);
}

.reaction-count {
    color: #ffffffcb;
    font-style: inherit;
    font-family: inherit;
    font-size: 100%;
    vertical-align: baseline;
    margin-right: .375rem;
}

.reaction-type {
    width: 16px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.post-reactions {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
}

.server-post {
    color: #ffffff70;
}

.arrow-indicator {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 100%;
    background: var(--titlebar);
    backdrop-filter: blur(20px) saturate(1.2);
    -webkit-backdrop-filter: blur(20px) saturate(1.2);

    color: var(--app-text);
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    transform: translateX(-50px);
    transition: transform 0.1s ease;
}

.warning-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--app-dark-red);
    font-weight: 600;
    border-bottom: 1px solid var(--app-red);
    border-top: 1px solid var(--app-red);
    gap: 5px;
    padding: 10px;
}

.skeleton-posts {
    min-height: 500px;
}

.skeleton-avatar {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 100px;
    background: var(--app-400);
}

.skeleton-text {
    display: block;
    height: 1lh;
    margin: 5px 0;
    border-radius: 100px;
    background: var(--app-400);
}

.skeleton-attachment {
    width: 100%;
    display: block;
    background: var(--app-400);
    border-radius: 10px;
}

.skeleton-chat-icon {
    display: block;
    border-radius: 100px;
    background: var(--app-400);
    aspect-ratio: 1 / 1;
    width: 65px;
    margin: 5px;
    border-radius: 100%;
    position: relative;
    flex-shrink: 0;
}

.skeleton-chat-text {
    flex-grow: 1;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.skeleton-chat-title, .skeleton-chat-preview {
    display: block;
    height: 1lh;
    margin: 5px 0;
    border-radius: 100px;
    background: var(--app-400);
}

.emojis-inner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(56px, 1fr));
    justify-content: stretch;
}

.emoji-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    box-sizing: border-box;
    aspect-ratio: 1/1;
    margin: 5px;
}

.chat-emoji-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    width: 1.25lh;
    height: 1.25lh;
    border-radius: 100px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    aspect-ratio: 1/1;
    flex: 0 0 auto;
}

.chat-emoji-button:active, .emoji-button:active {
    opacity: 0.8;
}

.chats-row {
    display: flex;
    gap: 5px;
    margin-top: auto;
    text-wrap: nowrap;
    overflow-x: auto;
    scrollbar-width: none;
}

.emojis-outer::-webkit-scrollbar, .chats-row::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

.emojis-outer::-webkit-scrollbar-thumb, .chats-row::-webkit-scrollbar-thumb {
    background-color: transparent;
}

.emojis-outer {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 5px;
}

.chat-emojis {
    overflow: scroll;
    border-radius: 15px;
    flex: 1;
}

.tooltip {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%) translateY(calc(-100% + -20px));
    font-size: 0.75em;
    font-weight: 600;
    padding: 5px 8px;
    min-width: 100px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    visibility: hidden;
    background: var(--app-300);
    border: 2px solid var(--app-500);
    border-radius: 100px;
    z-index: 1000;
    box-shadow: 0 2px 8px #00000094;
    transition: transform cubic-bezier(0.68, 0.1, 0.27, 1) 0.3s;
}

.tooltip.visible {
    transform: translateX(-50%) translateY(calc(20px + env(safe-area-inset-top)));
}

.tooltip div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
}

.tooltip div svg {
    width: 100%;
    height: 100%;
}

.emoji-row {
    display: flex;
    flex-wrap: nowrap;
    overflow: scroll;
    border-radius: 100px;
    scrollbar-width: none;
}

.emoji-row::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

.emoji-row .emoji-button {
    width: 36px;
    height: 36px;
    font-size: 1.75em;
    padding: 6px;
    box-sizing: content-box;
    border-radius: 100px;
    background: var(--modal-600);
}

.save-profile-button {
    background-color: var(--app-blue);
    color: var(--app-text);
    font-size: 0.9em;
    font-weight: 500;
    min-height: 1lh;
    padding: 10px;
    border-radius: 18px;
    margin-top: 10px;
    width: 120px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
  }

.save-profile-button:active {
    background-color: var(--app-dark-blue);
}

.color-outer {
    position: relative;
    flex: 1;
    height: 42px;
}

.color-icon {
    position: absolute;
    right: 0;
    top: 0;
    color: var(--app-text);
    padding: 6px;
}

.avatar-color {
    padding: 0;
    width: 100%;
    height: 42px;
    outline: none;
    border: none;
    border-radius: 12px;
}

.settings-avatar-outer {
    flex: 1;
}

.avatar-input {
    width: 100%;
    height: 42px;
}

.avatar-input::file-selector-button {
    background-color: var(--app-700);
    padding: 10px;
    border-radius: 12px;
    color: var(--app-text);
    border: none;
    font-family: 'GG Sans', sans-serif;
    font-size: 1em;
    font-weight: 500;
    width: 100%;
    height: 42px;
}

.edit-profile-buttons {
    display: flex;
    gap: 10px;
    width: 100%;
    justify-content: space-around;
    background: var(--modal-300);
    padding: 15px;
    border-radius: 20px;
    box-sizing: border-box;
}

.reduce-motion .modal,
.reduce-motion .view-image,
.reduce-motion .alert {
    transition: 0.1s ease-in-out opacity;
    transform: none;
}

.reduce-motion .modal-outer .modal {
    opacity: 0;
    position: relative;
}

.reduce-motion .modal-outer.open .modal {
    opacity: 1;
}

.underline-links a {
    text-decoration: underline !important;
}

.attachments-wrapper {
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.attachment-media {
    display: flex;
    justify-content: center;
    background: var(--app-200);
    border-radius: 15px;
    position: relative;
    min-height: 0;
    padding: 5px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.attach-pre-outer {
    --g: 120px;
    min-width: var(--g);
    max-width: var(--g);
    min-height: var(--g);
    max-height: var(--g);
    background: var(--accent-color);
    padding: 5px;
    box-sizing: border-box;
    border-radius: 15px;
    display: inline-flex;
    flex-direction: column;
    position: relative;
    flex: 0 0 auto;
}

.image-pre {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.attachment-progress::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: var(--pre);
    border-bottom: 2px solid var(--app-accent);
}

.attachment-progress {
    position: absolute;
    padding: 5px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    bottom: 0;
}

.attachment-wrapper {
    display: flex;
    position: relative;
    flex-direction: column;
    height: 100%;
}

.attachment-other {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.delete-attach {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 100px;
    color: var(--app-900);
    background: var(--app-400);
    padding: 4px;
    width: 25px;
    height: 25px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.delete-attach svg {
    width: 100%;
    height: 100%;
}

.theme-preview {
    border: 2px solid var(--app-500);
    border-radius: 15px;
    overflow: hidden;
    padding: 10px;
    margin: 0 12px;
}

.jump {
    position: fixed;
    bottom: calc(20px + env(safe-area-inset-bottom));
    right: 20px;
    width: 20px;
    height: 20px;
    padding: 10px;
    background: var(--app-400);
    border: 2px solid var(--app-500);
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    box-shadow: 0px 1px 5px #00000050;
}

.jump.visible {
    display: flex;
}

.tenor-gif-embed {
    pointer-events: none;
    position: relative;
}

.tenor-gif-embed::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: visible;
}

.greeting {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 150px;
}

.greeting-inner {
    background: var(--app-400);
    padding: 15px;
    border-radius: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.json-block {
    margin: 0 20px;
    padding: 20px;
    background: var(--app-100);
    border: 1px solid var(--app-500);
    border-radius: 20px;
    box-sizing: border-box;
    font-family: 'Reddit Mono', consolas;
    font-size: 0.75em;
    overflow: scroll;
    line-height: 1.25;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
    text-wrap: nowrap;
}

.edit-wrapper {
    display: flex;
    justify-content: space-between;
    width: calc(100% - 25px);
    align-items: center;
    font-size: 0.8em;
}

.edit-wrapper span {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 5px;
}

.edit-wrapper svg {
    width: 20px;
    height: 20px;
}

.search-outer {
    background: var(--app-400);
    padding: 5px;
    border-bottom: 1px solid var(--app-500);
}

.search {
    padding: 5px;
    display: flex;
    justify-content: center;
    background: var(--app-300);
    border-radius: 15px;
    align-items: center;
}

.search-full {
    padding: 5px;
    display: flex;
    justify-content: center;
    background: var(--app-300);
    border-radius: 15px;
    align-items: center;
}

.search-inner {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    opacity: 0.6;
}

.search-full-inner {
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 4px;
}

.search-full-inner svg {
    opacity: 0.6;
}

.search-input {
    flex-grow: 1;
    border: none;
    outline: none;
    height: 100%;
    display: block;
    padding: 0;
    margin: 0;
    background: transparent;
    font-size: 1em;
}

.search-input::placeholder {
    color: var(--app-text);
    opacity: 0.6;
    font-style: normal;
    font-weight: normal;
}

.avatar-result {
    background-image: var(--image);
    background-size: cover;
    background-position: center;
    width: 64px;
    height: 64px;
    box-shadow: inset 0 0 0 1px #ffffff25;
    border-radius: 100px;
}

.user-results, .chats-results {
    display: flex;
    overflow-x: scroll;
    gap: 10px;
    padding: 0 10px;
    box-sizing: border-box;
    scroll-snap-type: x mandatory;
}

.user-results {
    min-height: 100px;
}

.chats-results {
    min-height: 121px;
}

.post-results {
    display: flex;
    flex-direction: column;
}

.search-result {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 64px;
    overflow: hidden;
    flex-shrink: 0;
    gap: 5px;
    padding: 0 10px;
    scroll-snap-align: start;
}

.search-result-name {
    text-align: center;
    font-size: 0.8em;
}

.search-header {
    margin: 10px;
    display: block;
}